.container {
  padding-top: 80px;
}

.login_page {
  background-image: url('../../assets/login_page_background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;

  .container {
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    position: absolute;
    left: calc(50% - 0px);
    top: 25%;

    .login_form_title {
      width: 100%;
      text-align: center;
      font-size: 26px;
      font-weight: 18px;
      margin: 16px;
    }

    .login_form {
      width: 100%;
      height: 100%;
      padding: 20px 16px 0;
    }

    .login_form_submit {
      margin: 0;
      padding-top: 16px;
    }

    .login_page_register {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 16px;

      p {
        margin: 0;
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
}