.container {
  // padding-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.detection_sourse {

  // width: 800px;
  // width: calc(50% - 10px);
  // background-color: aquamarine;
  display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: center;
}

.detection_sourse,
.detection_container {

  min-height: 800px;
  // border: 1px solid black;
  padding: 40px 0;
}

.detection_container {
  width: 600px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.detection_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding: 0 100px;
}



.detection_sourse_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .upload_group_detect, .upload_group_unDetect {
    min-height: 72px;
    width: 100%;
    border-radius: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;

    .upload_component {
      margin-left: 20px;
    }
  }

  .upload_group_unDetect {
    border: 1px dashed gray;
  }


  .imageUnShow,
  .imageShow {
    margin-top: 50px;
    width: 900px;
    height: 500px;
  }

  .imageUnShow {
    border: 1px dashed gray;
    text-align: center;
    font-size: 34px;
    line-height: 500px;
    background-color: white;
  }
}